-- Countries Table
   CREATE TABLE Countries (
       id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
       nationality_code VARCHAR2(10) NOT NULL,
       country_code CHAR(3) NOT NULL,
       created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
       updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
   );

-- Customers Table
--mysql(customer_id INT PRIMARY KEY AUTO_INCREMENT,)

CREATE TABLE Customers (
    customer_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    identity_no VARCHAR2(50) NOT NULL UNIQUE,
    status VARCHAR2(50) NOT NULL,
    activation_date DATE,
    deactivation_date DATE,
    nationality_id NUMBER,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (nationality_id) REFERENCES Countries(id)
);


CREATE TABLE AddressTypes (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    type VARCHAR2(50) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE CustomerAddresses (
    customer_address_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    customer_id NUMBER NOT NULL,
    address_type_id NUMBER NOT NULL,
    addresses_info VARCHAR2(255) NOT NULL,
    post_code VARCHAR2(20),
    city_code VARCHAR2(20),
    country_code CHAR(3) NOT NULL,
    status VARCHAR2(50) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id),
    FOREIGN KEY (address_type_id) REFERENCES AddressTypes(id),
    FOREIGN KEY (country_code) REFERENCES Countries(country_code)
);

--references?
--dizeler, tarih değerleri ve cinsiyet gibi tek karakterli değerler için VARCHAR2 kullanılır .DATECHAR(1)

CREATE TABLE Detail (
    detail_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    customer_id NUMBER,
    first_name VARCHAR2(50),
    last_name VARCHAR2(50),
    gender CHAR(1),
    birth_date DATE,
    birth_place VARCHAR2(100),
    passport_no VARCHAR2(20),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (customer_id) REFERENCES customer(customer_id)
);
-- CONSTRAINT fk_customer
          FOREIGN KEY (customer_id)
          REFERENCES customer(customer_id)
          --